<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3ec2976c-dff7-4c1c-b763-4122993c6de5" Version="1.2" Language="en-US" Publisher="Kenton Standard" />
        <DisplayName>Json Formatter</DisplayName>
        <Description xml:space="preserve">Easy way to minify or prettify JSON.</Description>
        <License>LICENSE.txt</License>
        <Tags>json</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
